.myAudio{
    width: 100%;
    height: 420*@px;
    >div{
        width: 100%;
        height: 100%;
        background-color: #000;
        video{
            /* object-fit:fill; */
            object-position: center;
        }
        button{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
            
    }
}
