.Shade-right__enter {
    opacity: 1;
    right: -100%;
}

.Shade-right__enterActive {
    opacity: 0;
    right: -100%;
    transition: all 200ms;
}

.Shade-right__exit {
    opacity: 0;
    right: -100%;
}

.Shade-right__exitActive {
    opacity: 1;
    right: 0;
    transition: all 200ms;
}

.Shade-right__exitDone {
    right: 0;
    opacity: 1;
}