@font-face{
  font-family: OPPOSans-B;
  src: url("./font/OPPOSans-B.ttf");
}
@font-face{
  font-family: OPPOSans-H;
  src: url("./font/OPPOSans-H.ttf");
}
@font-face{
  font-family: OPPOSans-L;
  src: url("./font/OPPOSans-L.ttf");
}
@font-face{
  font-family: OPPOSans-M;
  src: url("./font/OPPOSans-M.ttf");
}
@font-face{
  font-family: OPPOSans-R;
  src: url("./font/OPPOSans-R.ttf");
}

// @font-face{
//   font-family: OPPOSans-B;
//   src: url("http://pics.hudiesports.com/OPPOSans-B.ttf");
// }
// @font-face{
//   font-family: OPPOSans-H;
//   src: url("http://pics.hudiesports.com/OPPOSans-H.ttf");
// }
// @font-face{
//   font-family: OPPOSans-L;
//   src: url("http://pics.hudiesports.com/OPPOSans-L.ttf");
// }
// @font-face{
//   font-family: OPPOSans-M;
//   src: url("http://pics.hudiesports.com/OPPOSans-M.ttf");
// }
// @font-face{
//   font-family: OPPOSans-R;
//   src: url("http://pics.hudiesports.com/OPPOSans-R.ttf");
// }