//样式变量
// @import "base/variable";
// //颜色
// @import "base/color";
// //基础样式
// @import "base/base";
//字体大小
.ft(@val: 28) {
    font-size: @val*@px;
}

//超出用省略号
.line-ellipsis(@val) {
    display: -webkit-box;
    text-overflow: ellipsis;
        /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /*! autoprefixer: on */
    -webkit-line-clamp: @val;
    overflow: hidden;
   
}

.box-shadow() {
    box-shadow: 0 0 20*@px rgba(0, 0, 0, .05);
}

//边框
.border-top(@color: @border-color) {
    border-top: 1px solid @color;
}

.border-bottom(@color: @border-color) {
    border-bottom: 1px solid @color;
}

.border-left(@color: @border-color) {
    border-left: 1px solid @color;
}

.border-right(@color: @border-color) {
    border-right: 1px solid @color;
}

.border-top-h(@color: @border-color) {
    position: relative;
    &:before {
        .setTopLine(@color);
    }
}

.border-bottom-h(@color: @border-color) {
    position: relative;
    &:before {
        .setBottomLine(@color);
    }

}

.border-left-h(@color: @border-color) {
    position: relative;
    &:before {
        .setLeftLine(@color);
    }

}

.border-right-h(@color: @border-color) {
    position: relative;
    &:before {
        .setRightLine(@color);
    }

}

.placeholder(@color: #fff) {
    &::-webkit-input-placeholder {
        color: @color
    }
}

.box-sizing() {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.set-flex() {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.set-flex-item() {
    display: -webkit-flex;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 1%;
}

.over-flow() {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.transY-half {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.pro-list {
    background: #fff;

    .pro-item {
        position: relative;
        padding: 30*@px 20*@px;
        .set-flex;
        .border-bottom-h;

        .pro-item-img {
            margin-right: 20*@px;
            width: 180*@px;
            height: 180*@px;
            border-radius: 5*@px;
        }

        .pro-item-r {
            .set-flex-item;

            .pro-item-inner {
                width: 100%;
            }

            h2 {
                .ft(32);
                color: @color-333333;
                .line-ellipsis(1)
            }

            .item-tag {
                vertical-align: middle;
                display: inline-block;
                padding: 8*@px;
                color: @color-main;
                line-height: 1;
                border-radius: 5*@px;
                border: 1px solid @color-main;
                .ft(22);
            }

            .item-price {
                margin-top: 10*@px;
                line-height: 1;
                font-size: 0;

                i {
                    .ft(28);
                    color: @color-main;
                    vertical-align: middle;
                }

                span {
                    .ft(36);
                    color: @color-main;
                    vertical-align: middle;
                }
            }

            .item-default-price {
                color: @color-999999;
                text-decoration: line-through;
            }

            .item-count {
                .ft(24);
                display: inline-block;
                color: @color-999999;
            }

            .item-btn {
                display: block;
                width: 120*@px;
                height: 54*@px;
                line-height: 54*@px;
                color: #fff;
                border-radius: 5*@px;
                text-align: center;
                background: @color-main;
                .ft(28);
            }
        }
    }
}
