//variable
@px:1/100rem;
@bg-color:#f3f5f4;
@bg-active:#f9f9f9;
@bg-header: #7F84FE;//标题的 背景颜色

// @color-main:#CC0002;

@color-main:#ff4019;
@color-word:#5A5A6E;
@color-main-active:#ab9669;
@color-gray:#A5A5A5;
@color-high-light:#a28f57;
@color-yellow:#ffbb00;
@color-orange:#ff7f52;
@color-333333:#333333;
@color-666666:#666666;
@color-999999:#999999;
@color-b2b2b2:#b2b2b2;
@color-white:#ffffff;
@color-red: rgb(237, 78, 78);
@color-black: rgb(51, 51, 51);
@color-green: rgb(55, 202, 31);
@border-color: #e1e6eB;
@font-color:#545765;
@font-color-grey: #a5a5a5;
