//处理antd-mobile
.am-navbar{
    max-width: 7.5rem;
    margin: 0 auto;
    background:linear-gradient(to left, rgba(49, 102, 209, 1), rgba(117, 110, 255, 1));
    color:#fff;
    // .pt(43px);
    .am-navbar-title{
        .ft(36);
        font-family:OPPOSans-R;
        font-weight:400;
        color:#fff;
    }
    svg.am-icon-left{
       .w(70*@px);
       .h(70*@px);
       
    }
    .am-navbar-right,.am-navbar-left{
        .ft(25);
        svg{
            .w(35*@px);
            .h(35*@px);
        }
    }
    // z-index: 999999;
}


.am-toast-notice-content .am-toast-text.am-toast-text-icon .am-toast-text-info{
    word-wrap: break-word;
}


//
.am-tabs{
    .am-tabs-tab-bar-wrap{
        .am-tabs-default-bar{
            .am-tabs-default-bar-tab-active{
                .c(#7F84FE);
            }
            .am-tabs-default-bar-underline{
                border: 1px #7F84FE solid;
            }
        }   
    }
}

.am-carousel{
    visibility: visible !important;
    .slider-frame{
        .w(100%) !important;
        .h(100%) !important;
        .slider-list{
            .w(100%) !important;
            .h(100%) !important;
            .slider-slide{
                .w(100%) !important;
                .h(100%) !important;
            }
        }
    }
}