.Shade-shadow {
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0;
    z-index: 100;
}
.Shade-defaultShadow {
    background-color: rgba(0, 0, 0, 0.5);
}

.Shade-shadow-enter {
    opacity: 0;
}
.Shade-shadow-enter-active {
    opacity: 1;
    transition: all 200ms;
}
.Shade-shadow-enter-done {
    pointer-events: all;
    opacity: 1;
}

.Shade-shadow-exit {
    opacity: 1;
}
.Shade-shadow-exit-active {
    opacity: 0;
    transition: all 200ms ease-in;
}

.Shade-shadow-exit-done {
    pointer-events: none;
    opacity: 0;
}