.Shade-fixed-center{
	width: 100%;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
    z-index: 101;
}
.Shade-show{
	pointer-events: all;
}
.Shade-hide{
	pointer-events: none;
}
.Shade-shadow{
	opacity: 0;
}
.Shade-defaultShadow{
	background-color: rgba(0,0,0,0.5);
}
.Shade-content{
	position: absolute;
	margin: auto;
	opacity: 0;
	z-index: 102;
	
}
.Shade-upContent,
.Shade-scaleContent{
	left: 50%;
	top: 50%;
	transform: translate(-50%, -30%);
}
.Shade-leftContent{
	left: -100%;
	top: 0;
	bottom: 0;
}
.Shade-rightContent{
	right: -100%;
	top: 0;
	bottom: 0;
}
.Shade-bottomContent{
	bottom: -100%;
	left: 0;
	right: 0;
}

@import './up.less';
@import '../../BoxShadow/index.less';
@import './scale.less';
@import './left.less';
@import './bottom.less';
@import './right.less';


