.Shade-scale__enter{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
}
.Shade-scale__enterActive {
    opacity: 0;
    transform: translate(-50%,-50%) scale(0.3);
    transition: all 200ms;
}

.Shade-scale__exit {
    opacity: 0;
    transform: translate(-50%,-50%) scale(0.3);
}
.Shade-scale__exitActive{
    opacity: 1;
    transform: translate(-50%,-50%) scale(1);
    transition: all 200ms;
}
.Shade-scale__exitDone{
    transform: translate(-50%,-50%) scale(1);
    opacity: 1;
}

