.Shade-shadow__enter {
     opacity: 1;
}
.Shade-shadow__enterActive{
    opacity: 0;
    transition: all 200ms;
}
.Shade-shadow__exit {
    opacity: 0;
}
.Shade-shadow__exitActive {
    opacity: 1;
    transition: opacity 200ms ease-in;
}
.Shade-shadow__exitDone {
    opacity: 1;
}