.Shade-fixed-center{
	width: 100%;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
    z-index: 100;
}
.Shade-show{
	pointer-events: none;
}
.Shade-hide{
	pointer-events: all;
}
.Shade-shadow{
	opacity: 0;
}
.Shade-defaultShadow{
	background-color: rgba(0,0,0,0.5);
}
.Shade-content{
	position: absolute;
	margin: auto;
	opacity: 0;
	z-index: 101;
	
}
.Shade-upContent,
.Shade-scaleContent{
	left: 50%;
	top: 50%;
	transform: translate(-50%, -30%);
}
.Shade-leftContent{
	right: -100%;
	top: 0;
	bottom: 0;
}


@import './up.less';
@import './shadow.less';
@import './scale.less';
@import './left.less';


