.tabs-defult-bar{
    position: relative;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    width: 100%;
    min-height: 45px;
    line-height: 43.5px;
    overflow: visible;
    z-index: 1;
    display: flex;
    width: 100%;
    font-size: 15px;
    flex-direction: row;
    transition: transform 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    background-color: #fff;
}
.tabs-default-bar-bth{
    position: relative;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #333;
}
.tabs-bar-underline{
    position: absolute;
    
    transform: translate3d(0, 0, 0);
    transition: top 0.3s cubic-bezier(0.35, 0, 0.25, 1), left 0.3s cubic-bezier(0.35, 0, 0.25, 1), color 0.3s cubic-bezier(0.35, 0, 0.25, 1), width 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    will-change: top, left, width, color;
}
.tabs-default-bar-underline{
    border: 1px #108ee9 solid;
    bottom: 0;
}
.tabs-default-bar-bth-active{
    color: #7F84FE;
}
.tabs-container{
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    .tabs-tablist{
        box-sizing: border-box;
        display: flex;
        flex: 1 1;
        position: relative;
        overflow-y: hidden;
        width: 100%; 
        z-index: 2;
        margin: 0 auto;
    }
    
    .tabs-tablist * {
        box-sizing: border-box;
    }
    .tabs-content-warp{
        display: flex;
        flex: 1 1;
        width: 100%;
        height: 100%;
        // overflow: hidden;
        min-height: 0;
        position: relative;
        
        .tabs-content-pane-warp{
            width: 100%;
            flex-shrink: 0;
        }
        .tabs-content-inactive{
            height: 0;
            opacity: 0;
            overflow: visible;
        }
        .tabs-content-active{
            opacity: 1;
            height: auto;
        }

    }
    .tabs-content-warp-animate{
        transition: left 0.3s cubic-bezier(0.35, 0, 0.25, 1), left 0.3s cubic-bezier(0.35, 0, 0.25, 1), top 0.3s cubic-bezier(0.35, 0, 0.25, 1);
    }
}

.tabs-fixed{
    >.tabs-tablist{
        position: fixed;
        left: 0;
        right: 0;
        z-index: 5;
    }
}
