.pullToRefresh{
    .pull-transition{
        transition: top .3s;
    }
    .pull-content{
        position: relative;
        transform-origin: left top 0;
        .pull-indicator{
            height: 25px;
            line-height: 25px;
            margin-top: -25px;
            color: grey;
            text-align: center;
            >*{
                display: inline-block;
            }
        }
    }
}
