.indicator {
    -webkit-transition: opacity 0.2s linear;
    transition: opacity 0.2s linear;
    position: relative;
    z-index: 101;
}

.indicator-wrapper {
    top: 50%;
    left: 50%;
    position: fixed;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 5px;
    background: rgba(0, 0, 0, .7);
    color: #fff;
    box-sizing: border-box;
    text-align: center;
    padding: 17px;
}

.indicator-text {
    display: block;
    color: #fff;
    text-align: center;
    margin-top: 9px;
    font-size: 14px;
}

.indicator-spin {
    display: inline-block;
    text-align: center;
}

.indicator-mask {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
}

.indicator-spinner-snake {
    -webkit-animation: mint-spinner-rotate 0.8s infinite linear;
    animation: mint-spinner-rotate 0.8s infinite linear;
    border: 4px solid transparent;
    border-radius: 50%;
    border-top-color: #ccc;
    border-left-color: #ccc;
    border-bottom-color: #ccc;
    height:28px;
    width:28px;
}

@keyframes spinner-rotate {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
.hide{
    display: none;
}