.test{
    .pt(45px);
    .ft(30);
    ul{
        .mt(100px);
        a {
            .c(blue);
            .ml(10px);
        }

        div {
            border: 1px solid #000;
            .w(100px);
            display: flex;
            align-items: center;
            justify-content: center;
            .mt(20px);
        }
    }   
    
}