.back{
    .h(45px);
    .pr(15px); 
    display: flex;
    justify-content: center;
    align-items: center;
}
.closeWebView{
    .ft(26);
    .h(100%);
    .p(0 7*@px);
    display: flex;
    justify-content: center;
    align-items: center;
}